<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <textarea id="myText">
    Lorem ipsum...
</textarea>
<button onclick="sendMail(); return false">Send</button>
<button id="database-linker" onclick="Send();">submit</button>



  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="script.js"></script>
  </body>
</html>